{
  "name": "celocli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdzro/celocli.git"
  },
  "author": "cmdzro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmdzro/celocli/issues"
  },
  "homepage": "https://github.com/cmdzro/celocli#readme"
}
